import Footer from "../page-components/footer"
import Header from "../page-components/header"

import "../css/page-components-css/header.css"
import "../css/page-components-css/footer.css"
import "../css/game-rules.css"
import PigWithTea from "../assets/pigWithTea.svg"


function Game_rules() {
  return (
    <>
      <Header />
      <main className="main">
        <section className="shrink-0">
          <img className="PigWithTea" src={PigWithTea} alt="Pig_With_Tea" />
        </section>
        <section className="col-2 flex flex-col">
          <article className="w-161.25 h-775.5 flex flex-col gap-21">
            <h2 className="h-8.5 text-[28px] ">Общие положения и правила игры</h2>
            <div className="h-76.25 gap-6 flex flex-col justify-between ">
              <h3 className="h-[29px] font-semibold text-[24px] leading-[120%] tracking-[0%] uppercase hankenGrotesk text-black">Общие положения</h3>
              <ul className="flex flex-col gap-6 list-decimal ml-5">
                <li>Игра предназначена для развлечения и может использоваться пользователями только в личных, некоммерческих целях.</li>
                <li>Все пользователи должны соблюдать правила, изложенные в данном документе, а также придерживаться принципов честной игры и взаимного уважения.</li>
                <li>Игра доступна пользователям через приложение (игровой клиент), которое должно быть запущено в облачном мессенджере Telegram.</li>
                <li>Игровое приложение обеспечивает удобство и стабильность процесса, а также защиту от несанкционированного доступа и мошенничества.</li>
              </ul>
            </div>
            <div className="h-[641px] flex flex-col gap-[24px]">
              <h3 className="w-[645px] h-[29px] font-semibold text-[24px] leading-[120%] tracking-[0%] uppercase hankenGrotesk text-black">Основные определения</h3>
              <ul className="w-[645px] flex flex-col h-[40px] gap-[24px]">
                <li className="flex flex-col gap-[8px]">
                  <p>Игрок</p>
                  <p>Пользователь облачного мессенджера Telegram, использующий игровое приложение PiggyGame.</p>
                </li>
                <li className="flex flex-col gap-[8px]">
                  <p>Квалифицированный игрок</p>
                  <p>Бользователь приложения PiggyGame, собравший на игровом балансе более 1000 свинок и получивший хотя бы один тикет для участия в розыгрыше.</p>
                </li>
                <li className="flex flex-col gap-[8px]">
                  <p>Игровой баланс</p>
                  <p>Баланс пользователя на который зачисляются свинки, пойманные в процессе игры. Каждая пойманная свинка увеличивает баланс на 1 очко.</p>
                </li>
                <li className="flex flex-col gap-[8px]">
                  <p>Билет</p>
                  <p>Билет, дающий право участвовать в розыгрыше копилки. За 1000 собранных свинок система присваивает пользователю один билет.</p>
                </li>
                <li className="flex flex-col gap-[8px]">
                  <p>Баланс билетов</p>
                  <p>Баланс билетов пользователя, дающих ему право участвовать в розыгрыше копилки. Количество билетов пользователя = количеству упоминаний никнейма пользователя в списки участников для розыгрыша, шанс выигрыша пропорционален числу билетов.</p>
                </li>
                <li className="flex flex-col gap-[8px]">
                  <p>Сумма баланса копилки</p>
                  <p>Баланс отображает сумму USDT, храняющуюся на смарт-контракте копилке проекта PiggyHODL. Баланс копилки пополняется администраторами проекта PiggyHODL по мере роста квалифицированных игроков.</p>
                </li>
              </ul>
            </div>
            <div className="h-[621px] flex flex-col gap-[24px]">
              <h3 className="h-[29px] font-semibold text-[24px] leading-[120%] tracking-[0%] uppercase hankenGrotesk text-black">Правила игры:</h3>
              <ul className="flex flex-col gap-[8px]">
                <li>Приложение предоставляет доступ к игровому интерфейсу, где пользователь участвует в игре через свой аккаунт, зарегистрированный в облачном мессенджере Telegram.</li>
                <li>Цель игры: Поймать как можно больше свинок, которые появляются в случайных местах на игровом поле, за отведённое время.</li>
                <ul>Игровой процесс:
                  <li>Каждый игровой раунд длится 1 минуту.</li>
                  <li>Пойманные свинки прибавляются к текущему игровому балансу пользователя.</li>
                </ul>
                <ul>Подсчет результата:
                  <li>По завершении раунда отображается количество пойманных свинок.</li>
                  <li>Свинки случайным образом появляются и исчезают на разных позициях поля.</li>
                  <li>Игрок должен успеть нажать на свинку, пока она видна .</li>
                  <li>За каждое успешное попадание игрок получает очки.</li>
                </ul>
                <ul>Правила появления свинок:
                  <li>Время появления скинок — случайное (чем ближе к концу раунда, тем чаще они появляются).</li>
                  <li>Некоторые скинки могут приносить дополнительные очки.</li>
                  <li>Промахи не штрафуются, но время тратится впустую.</li>
                </ul>
              </ul>
            </div>
            <div>
              <h3>Условия проведения Розыгрыша:</h3>
              <ul>
                <li>Все квалифицированные игроки (Ticketed Players), получившие хотя бы один билет могут принимать участие в Розыгрыше по случаю релиза проекта.</li>
                <li>Розыгрыш по случаю релиза проекта будет проводиться в первые 10 дней после официального открытия платформы PiggyHODL для широкой публики. Дата открытия и дата проведения розыгрыша будут опубликованы в официальном телеграм-канале проекта: @piggyhodl_news</li>
                <li>Главный приз Розыгрыша - копилка проекта PiggyHODL, которая будет пополняться USDT на протяжении всего времени игры. За каждых новых 100 квалифицированных игроков (Ticketed Players) баланс копилки будет увеличиваться на 10 USDT.</li>
                <li>Каждый полученный PiggyTicket увеличивает шансы игрока на победу в розыгрыше. Из всех игроков соответствующих критериям участия будет сформирован список для рандомайзера. Каждый билет игрока - одна строчка в этом списке. Игроки по списку будут распределяться пропорционально количеству PiggyTicket на их балансе. Список для рандомайзера будет сформирован и опубликован не позднее 48 часов до даты проведения Розыгрыша.</li>
                <li>Для участия в Розыгрыше пользователям будет предложено заполнить форму внутри приложения PiggyGame, где им будет необходимо подтвердить корректность сведений об их nicname в приложении, кол-ве билетов, а также указать адрес смарт-контракта копилки, созданного на платформе PiggyHODL.</li>
                <li>Обязательное условие участия в розыгрыше, создать и пополнить копилку на платформе PiggyHODL (piggyhodl.xyz).</li>
              </ul>
            </div>
            <div className="h-[261px]">
              <h3>Реферальная программа</h3>
              <ul>
                <li>Каждый пользователь игрового приложения PiggyHODL может поделиться приложением нажав на специальный значок в правом верхнем углу экрана.</li>
                <li>За каждого приглашённого нового игрока, пользователю начисляется +100 очков на игровой баланс, то есть кол-во свинок на балансе увеличивается на 100.</li>
                <li>Самый активный пользователь реферальной программы, пригласивший в игру больше всего игроков, получит от команды проекта PiggyHODL специальный приз - годовую подписку на Telegram Premium.</li>
              </ul>
            </div>
            <div className="h-[221px]">
              <h3>Запреты использования игры:</h3>
              <ul>
                <li>Использование любых сторонних программ, скриптов или модификаций, изменяющих функциональность игры, строго запрещено.</li>
                <li>Использование ошибок или уязвимостей, намеренно или нет, для получения преимущества запрещено.</li>
                <li>Любые попытки обмануть других пользователей, такие как мошенничество, взлом аккаунта и другие формы нечестного поведения, строго запрещены.</li>
              </ul>
            </div>
          </article>
          <article className="h-[1318px]">
            <h2>Нарушения правил и санкции</h2>
            <div>
              <h3>Общие последствия нарушений: </h3>
              <p>За любое нарушение, связанное с использованием сторонних программ и/или эксплуатацией ошибок, к пользователю могут быть применены следующие меры:</p>
              <ol className="list-decimal">
                <li>Бан: временный или постоянный; за повторные нарушения срок бана увеличивается.</li>
                <li>Отказ в наградах, в том числе запрет на участие в финальном Розыгрыше.</li>
                <li>Исключение из таблиц лидеров и рейтингов.</li>
              </ol>
            </div>
            <h3>Нарушения и их последствия:</h3>
            <ol className="list-decimal">
              <li>Использование «серых» зон или методов, не предусмотренных стандартными правилами, может привести к различным санкциям, включая временное ограничение доступа или постоянное удаление аккаунта.</li>
              <li>При подозрении на использование багов или уязвимостей администрация оставляет за собой право провести внутреннее расследование, в ходе которого аккаунт может быть временно заморожен.</li>
              <li>В случаях использования багов или уязвимостей, не предусмотренных стандартными правилами, продолжительность санкций может варьироваться в зависимости от тяжести и повторяемости нарушения.</li>
              <li>При обнаружении попыток изменения игровых файлов, вмешательства в сетевую инфраструктуру или других методов взлома доступ к игре будет закрыт без права восстановления аккаунта.</li>
              <li>За незначительные нарушения, такие как неспортивное поведение, предусмотрены временные баны или другие дисциплинарные санкции.</li>
            </ol>
            <h3>Споры:</h3>
            <ol>
              <li>Администрация оставляет за собой право рассматривать каждый спор в индивидуальном порядке и применять санкции по своему усмотрению.</li>
              <li>За массовое использование багов или скоординированные атаки на игровые серверы или других пользователей возможны коллективные наказания, включая закрытие всех задействованных аккаунтов.</li>
            </ol>
            <h3>Протесты и апелляции:</h3>
            <ol>
              <li>Пользователи могут подавать апелляции на наложенные санкции через службу поддержки, предоставляя все необходимые доказательства для пересмотра последствий.</li>
              <li>Сроки рассмотрения апелляций могут зависеть от загруженности службы поддержки и сложности рассматриваемого дела.</li>
            </ol>
          </article>

          <article className="h-[1269px]">
            <h2>Политика принятия решений и разрешение споров</h2>
            <div className="h-[197px]">
              <h3>Общие последствия нарушений:</h3>
              <p>За любое нарушение, связанное с использованием сторонних программ и/или эксплуатацией ошибок, к пользователю могут быть применены следующие меры:</p>
              <ul>
                <li>Бан: временный или постоянный; за повторные нарушения срок бана увеличивается.</li>
                <li>Отказ в наградах, в том числе запрет на участие в финальном Розыгрыше.</li>
                <li>Исключение из таблиц лидеров и рейтингов.</li>
              </ul>
            </div>
            <div className="h-[197px]">
              <h3>Полномочия по принятию решений:</h3>
              <ul>
                <li>Администрация игры оставляет за собой полное право принимать решения по любым вопросам, связанным с игровым процессом, нарушениями правил, применением санкций и банов.</li>
                <li>Каждое решение о банах, временных ограничениях или других мерах, касающихся аккаунта пользователя, основывается на анализе конкретной ситуации, а также на внутренних правилах и положениях.</li>
              </ul>
            </div>
            <div className="h-[257px]">
              <h3>Закрытое рассмотрение вопросов:</h3>
              <ol>
                <li>Все решения, принятые администрацией, являются окончательными и не подлежат обсуждению или изменению. Администрация не обязана предоставлять пользователям подробные объяснения или доказательства своих решений. По своему усмотрению администрация может предоставить пользователю необходимые объяснения по поводу применения тех или иных санкций.</li>
                <li>Для обеспечения безопасности игры и сохранения целостности игровой среды детали внутренних расследований, алгоритмы и методы выявления нарушений не разглашаются.</li>
              </ol>
            </div>
            <div className="h-[246px]">
              <h3>Отказ от ответственности и изменения правил:</h3>
              <ol>
                <li>Администрация игры не несет ответственности за какие-либо убытки или неудобства, связанные с запретом аккаунта или ограничением доступа к игре.</li>
                <li>Администрация оставляет за собой право в любое время вносить изменения в правила игры, политику конфиденциальности и принципы принятия решений; пользователи обязаны быть в курсе текущей версии правил и соблюдать их.</li>
              </ol>
            </div>
          </article>
        </section>
      </main>
      <Footer />
    </>
  )
}

export default Game_rules
